NEXT_PUBLIC_BASE_URL = https://cafescale.site/api/v1
NEXT_PUBLIC_RESTAURANT_ID = 47
NEXT_PUBLIC_GOOGLE_MAP_API_KEY = AIzaSyDfhaVxzlkVqMGcbu5FQuoi7rhQJBWqo5E
NEXT_PUBLIC_API_IMAGE_URL = https://cafescale.site/storage/app/public
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MvRunJdXQeau2q1v6nawFRi5r5WaxfZ5WRvAZtfIGfj1DfG1Akls42NZHnUTISig4IfeHxrQIywVY6jsTW3WUe300FgqYtVSK
NEXT_PUBLIC_STRIPE_CONNECT_ACCOUNT_ID = acct_1OiBwrQplGq89xUZ